Manual input provided by assignment (also sequence where priority inversion occurs):
time 8, T2NNNNNT2
time 11, T1111T1
time 21, T2NNNNNNNNNNT2
time 22, T3333T3
time 25, T3333T3
time 28, T3333T3
time 31, T1111T1
Random input number 1:
time 3, T3333T3
time 6, T3333T3
time 24, T2NNNNNNNNNNT2
time 38, T2NNNNNNNNNNT2
time 48, T2NNNNNNNNNNT2
time 79, T1111T1
time 125, T3333T3
Random input number 2:
time 10, T2NNNNNNNNNNT2
time 13, T3333T3
time 25, T2NNNNNNNNNNT2
time 50, T2NNNNNNNNNNT2
time 78, T1111T1
time 170, T2NNNNNNNNNNT2
time 252, T1111T1
time 395, T2NNNNNNNNNNT2
time 540, T3333T3
time 639, T3333T3
Random input number 3:
time 3, T1111T1
time 6, T2NNT2
time 9, T1111T1
